class Solution {
public:
    bool canPartition(vector<int>& nums) {
        long sum=0;
        for(int i=0;i<nums.size();++i){
            sum=sum+nums[i];
        }
        int n=nums.size();
        if(sum%2==1){
            return false;
        }
        bool dp[n+1][sum/2+1];
        memset(dp,false,sizeof(dp));
        for(int i=0;i<n;i++)
            dp[i][0]=true;
        for(int i=1;i<=sum/2;i++)
            dp[0][i]=false;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=sum/2;j++){
                if(j>=nums[i-1])
                dp[i][j]=dp[i-1][j]||dp[i-1][j-nums[i-1]];
            }
        }
        return dp[n][sum/2];
        
    }
};