class Solution {
public:
    int numRollsToTarget(int d, int f, int target) {
        long long mod=1000000007;
        long long sum=0;
        long long dp[d+1][target+1];
        memset(dp,0,sizeof(dp));
        dp[0][0]=1;
        for(int i=1;i<=d;i++){
            for(int j=1;j<=target;j++){
                for(int k=1;k<=f;k++){
                    if(j>=k)
                    dp[i][j]=(((dp[i][j]+dp[i-1][j-k])%1000000007)+1000000007)%1000000007;
                }
            }
        }
        return dp[d][target];
    }
};