class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int A[grid.size()][grid[0].size()];
          memset(A,0,sizeof(A));
     for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(i==0&&j==0){
                    A[0][0]=grid[0][0];
                }
                else{
                    if(i==0){
                        A[i][j]=A[i][j-1]+grid[i][j];
                    }
                    else if(j==0){
                       A[i][j]=A[i-1][j]+grid[i][j];
                    }
                    else{
                        A[i][j]=min(A[i-1][j],A[i][j-1])+grid[i][j];
                    }
                }
            }
        }
        return A[grid.size()-1][grid[0].size()-1];
    }
};