class Solution {
public:
    int countVowelPermutation(int n) {
        long long dp[5][n+1];
        for(int i=0;i<5;i++){
            dp[i][1]=1;
        }
        for(int i=2;i<=n;i++){
            dp[0][i]=dp[1][i-1];
            dp[1][i]=(dp[0][i-1]+dp[2][i-1])%(1000000007);
            dp[2][i]=(dp[0][i-1]+dp[1][i-1]+dp[3][i-1]+dp[4][i-1])%(1000000007);
            dp[4][i]=dp[0][i-1];
            dp[3][i]=(dp[2][i-1]+dp[4][i-1])%(1000000007);
        }
        long long sum=0;
        for(int i=0;i<5;i++){
            sum=(sum+dp[i][n])%(1000000007);
        }
        return sum;
    }
};