class Solution {
public:
    int totalFruit(vector<int>& tree) {
       int n=tree.size();
        int i=0,j=0;
        unordered_map<int,int>A;
        int k=2;
        int ct=0;
        while(j<n){
            if(A[tree[j]]==0){
                k--;
            }
            A[tree[j]]++;
            j++;
            while(k<0){
                A[tree[i]]--;
                if(A[tree[i]]==0){
                    k++;
                }
                i++;
            }
            ct=max(ct,j-i);
        }
        return ct;
    }
};