class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int K){
        vector< pair < float, pair<int,int> > >A;
        for(int i=0;i<points.size();i++){
            float x=sqrt((points[i][0]*points[i][0]+points[i][1]*points[i][1])*1.0);
            A.push_back(make_pair(x,make_pair(points[i][0],points[i][1])));
                        }
      sort(A.begin(),A.end());
      vector< vector<int> >B;
    for(int i=0;i<K;i++){
        vector<int>C;
        C.clear();
        C.push_back(A[i].second.first);
        C.push_back(A[i].second.second);
        B.push_back(C);
    }
    return B;
    }
};