class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size()==0){
return 0;}
       int dp[nums.size()];
    memset(dp,0,sizeof(dp));
        for(int i=0;i<nums.size();i++){
            dp[i]=1;
        }
        for(int i=1;i<nums.size();i++){
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i]&&dp[i]<dp[j]+1){
                    dp[i]=dp[j]+1;
                }
            }
        }
        for(int i=0;i<nums.size();i++){
        cout<<dp[i]<<" ";
        }
        return *max_element(dp,dp+nums.size());
    }
};