class Solution {
public:
    static bool comp(string A,string B){
        return A.size()<B.size();
    }
    int max1=-1;
    int longestStrChain(vector<string>& words) {
        sort(words.begin(),words.end(),comp);
        unordered_map<string,int>A;
        for(int i=0;i<words.size();i++){
            for(int j=0;j<words[i].size();j++){
                A[words[i]]=max(A[words[i]],A[words[i].substr(0,j)+words[i].substr(j+1)]+1);
                max1=max(A[words[i]],max1);
            }
        }
        return max1;

    }
};