class Solution {
public:
    int nthUglyNumber(int n) {
        if(n==0){
return 0;}
        int dp[n+1];
        memset(dp,0,sizeof(dp));
        dp[0]=1;
        int a=0,b=0,c=0;
        for(int i=1;i<=n;i++){
            int g=min(dp[a]*2,min(dp[b]*3,dp[c]*5));
            if(g==dp[a]*2){
                a++;
            }
            if(g==dp[b]*3){
                b++;
            }
            if(g==dp[c]*5){
                c++;
            }
            dp[i]=g;
        }
        return dp[n-1];
    }
};