class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        int dp[m+1][n+1];
        memset(dp,0,sizeof(dp));
        for(int i=0;i<strs.size();i++){
             int a=0,b=0;
            for(int j=0;j<strs[i].size();j++){
                if(strs[i][j]=='0'){
                    a++;
                }
                else{
                    b++;
                }
            }
                for(int i=m;i>=a;i--){
                for(int j=n;j>=b;j--){
                    dp[i][j]=max(dp[i][j],dp[i-a][j-b]+1);
                } 
                }
        }
        return dp[m][n];
        
    }
};